<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian</title>
</head>

<body>
    <header>
        <h1>Christian</h1>

        <nav> <!--SEÇÃO DE NAVEGAÇÃO DO SITE-->
            <ul><!-- Lista não ordenada para links do nosso menu.-->
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="https://google.com.br/" target="_blank">Google</a></li>
                <!--<li>Sobre mim</li>-->
            </ul>
        </nav>

    </header>
    <section id="sobre">
        <h2>Sobre mim</h2><!-- titulo menor, conforme aumentar o número de título menor será-->

        <img src="image.png" alt="Imagem de foto de perfil" title="Imagem de perfil">

        <article>
            <p>
                Olá! Meu nome é Christian e estou iniciando nesse novo mundo dev! 

            </p>
        </article>

        <h3>Habilidades</h3>
        <ul>
            <li> Html</li>
            <li> CSS</li>
            <li> JavaScript</li>

        </ul>

    </section>

    <section id="projeto">
        <h2>Projetos</h2>

        <article>
            <h3>Portifólio</h3>
            <p>

                Este foi o primeiro site desenvolvido por mim.

            </p>

        </article>

    </section>

    <footer>
        <p>Direitos reservados a Christian</p>
        <section id="contato">
            <h2>Contato</h2>
            <p>Tem algum projeto em mente?Entre em contato: </p>

            <form action="">
                <label for="nome">Nome: </label>
            </form>

            
            <address>
                E-mail: <a href="mailto:chrislc.amarcel@gmail.com">chrislc.amarcel@gmail.com</a> <br>
                Telefone: <a href="tel:+5547997276727">99727-6727</a> <br>

            </address>

            
        </section>

    </footer>
</body>

</html>